<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>7cd9ac8de6da4dd7b6bbb88310d8b244</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="ff1a743b-23bf-43aa-958e-fe34c9d007aa" class="cell code"
data-execution_count="1">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>pip install huggingface transformers gradio</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Collecting huggingface
  Downloading huggingface-0.0.1-py3-none-any.whl (2.5 kB)
Requirement already satisfied: transformers in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (4.33.2)
Collecting gradio
  Obtaining dependency information for gradio from https://files.pythonhosted.org/packages/24/68/c0bde1580906c370e8a5a94323f79862499cd5592486016006e418ada1de/gradio-3.45.2-py3-none-any.whl.metadata
  Downloading gradio-3.45.2-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: filelock in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (3.12.2)
Requirement already satisfied: huggingface-hub&lt;1.0,&gt;=0.15.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (0.17.1)
Requirement already satisfied: numpy&gt;=1.17 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (1.25.0)
Requirement already satisfied: packaging&gt;=20.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml&gt;=5.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (2023.8.8)
Requirement already satisfied: requests in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers!=0.11.3,&lt;0.14,&gt;=0.11.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (0.13.3)
Requirement already satisfied: safetensors&gt;=0.3.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (0.3.3)
Requirement already satisfied: tqdm&gt;=4.27 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers) (4.66.1)
Collecting aiofiles&lt;24.0,&gt;=22.0 (from gradio)
  Obtaining dependency information for aiofiles&lt;24.0,&gt;=22.0 from https://files.pythonhosted.org/packages/c5/19/5af6804c4cc0fed83f47bff6e413a98a36618e7d40185cd36e69737f3b0e/aiofiles-23.2.1-py3-none-any.whl.metadata
  Downloading aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting altair&lt;6.0,&gt;=4.2.0 (from gradio)
  Obtaining dependency information for altair&lt;6.0,&gt;=4.2.0 from https://files.pythonhosted.org/packages/f2/b4/02a0221bd1da91f6e6acdf0525528db24b4b326a670a9048da474dfe0667/altair-5.1.1-py3-none-any.whl.metadata
  Downloading altair-5.1.1-py3-none-any.whl.metadata (8.6 kB)
Collecting fastapi (from gradio)
  Obtaining dependency information for fastapi from https://files.pythonhosted.org/packages/4d/d2/3ad038a2365fefbac19d9a046cab7ce45f4c7bfa81d877cbece9707de9ce/fastapi-0.103.2-py3-none-any.whl.metadata
  Downloading fastapi-0.103.2-py3-none-any.whl.metadata (24 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-0.3.1.tar.gz (5.5 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status &#39;done&#39;
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status &#39;done&#39;
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status &#39;done&#39;
Collecting gradio-client==0.5.3 (from gradio)
  Obtaining dependency information for gradio-client==0.5.3 from https://files.pythonhosted.org/packages/55/33/dcacf2866f81b6799fae091e86bf49e42bbd2611c67561df288bfd052c73/gradio_client-0.5.3-py3-none-any.whl.metadata
  Downloading gradio_client-0.5.3-py3-none-any.whl.metadata (7.1 kB)
Collecting httpx (from gradio)
  Obtaining dependency information for httpx from https://files.pythonhosted.org/packages/33/0d/d9ce469af019741c8999711d36b270ff992ceb1a0293f73f9f34fdf131e9/httpx-0.25.0-py3-none-any.whl.metadata
  Downloading httpx-0.25.0-py3-none-any.whl.metadata (7.6 kB)
Collecting importlib-resources&lt;7.0,&gt;=1.3 (from gradio)
  Obtaining dependency information for importlib-resources&lt;7.0,&gt;=1.3 from https://files.pythonhosted.org/packages/65/6e/09d8816b5cb7a4006ef8ad1717a2703ad9f331dae9717d9f22488a2d6469/importlib_resources-6.1.0-py3-none-any.whl.metadata
  Downloading importlib_resources-6.1.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: jinja2&lt;4.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (3.1.2)
Requirement already satisfied: markupsafe~=2.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (2.1.3)
Requirement already satisfied: matplotlib~=3.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (3.7.1)
Collecting orjson~=3.0 (from gradio)
  Obtaining dependency information for orjson~=3.0 from https://files.pythonhosted.org/packages/b9/60/ffd1debfd00391693922aa998ddadf0cdea73a5f7465a54a29e122d1102b/orjson-3.9.7-cp311-none-win_amd64.whl.metadata
  Downloading orjson-3.9.7-cp311-none-win_amd64.whl.metadata (50 kB)
     ---------------------------------------- 0.0/50.4 kB ? eta -:--:--
     ---------------------------------------- 50.4/50.4 kB ? eta 0:00:00
Requirement already satisfied: pandas&lt;3.0,&gt;=1.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (2.1.0)
Requirement already satisfied: pillow&lt;11.0,&gt;=8.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (9.5.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,&lt;3.0.0,&gt;=1.7.4 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (2.3.0)
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Collecting python-multipart (from gradio)
  Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
     ---------------------------------------- 0.0/45.7 kB ? eta -:--:--
     ---------------------------------------- 45.7/45.7 kB ? eta 0:00:00
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: typing-extensions~=4.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio) (4.7.1)
Collecting uvicorn&gt;=0.14.0 (from gradio)
  Obtaining dependency information for uvicorn&gt;=0.14.0 from https://files.pythonhosted.org/packages/79/96/b0882a1c3f7ef3dd86879e041212ae5b62b4bd352320889231cc735a8e8f/uvicorn-0.23.2-py3-none-any.whl.metadata
  Downloading uvicorn-0.23.2-py3-none-any.whl.metadata (6.2 kB)
Collecting websockets&lt;12.0,&gt;=10.0 (from gradio)
  Downloading websockets-11.0.3-cp311-cp311-win_amd64.whl (124 kB)
     ---------------------------------------- 0.0/124.7 kB ? eta -:--:--
     -------------------------------------- 124.7/124.7 kB 7.2 MB/s eta 0:00:00
Requirement already satisfied: fsspec in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from gradio-client==0.5.3-&gt;gradio) (2023.9.1)
Requirement already satisfied: jsonschema&gt;=3.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from altair&lt;6.0,&gt;=4.2.0-&gt;gradio) (4.19.0)
Collecting toolz (from altair&lt;6.0,&gt;=4.2.0-&gt;gradio)
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     ---------------------------------------- 0.0/55.8 kB ? eta -:--:--
     ---------------------------------------- 55.8/55.8 kB ? eta 0:00:00
Requirement already satisfied: contourpy&gt;=1.0.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib~=3.0-&gt;gradio) (1.1.0)
Requirement already satisfied: cycler&gt;=0.10 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib~=3.0-&gt;gradio) (0.11.0)
Requirement already satisfied: fonttools&gt;=4.22.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib~=3.0-&gt;gradio) (4.40.0)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib~=3.0-&gt;gradio) (1.4.4)
Requirement already satisfied: pyparsing&gt;=2.3.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib~=3.0-&gt;gradio) (3.1.0)
Requirement already satisfied: python-dateutil&gt;=2.7 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib~=3.0-&gt;gradio) (2.8.2)
Requirement already satisfied: pytz&gt;=2020.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas&lt;3.0,&gt;=1.0-&gt;gradio) (2023.3.post1)
Requirement already satisfied: tzdata&gt;=2022.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas&lt;3.0,&gt;=1.0-&gt;gradio) (2023.3)
Requirement already satisfied: annotated-types&gt;=0.4.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,&lt;3.0.0,&gt;=1.7.4-&gt;gradio) (0.5.0)
Requirement already satisfied: pydantic-core==2.6.3 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,&lt;3.0.0,&gt;=1.7.4-&gt;gradio) (2.6.3)
Requirement already satisfied: charset-normalizer&lt;4,&gt;=2 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests-&gt;transformers) (3.2.0)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests-&gt;transformers) (3.4)
Requirement already satisfied: urllib3&lt;3,&gt;=1.21.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests-&gt;transformers) (2.0.4)
Requirement already satisfied: certifi&gt;=2017.4.17 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests-&gt;transformers) (2023.7.22)
Requirement already satisfied: colorama in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm&gt;=4.27-&gt;transformers) (0.4.6)
Requirement already satisfied: click&gt;=7.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from uvicorn&gt;=0.14.0-&gt;gradio) (7.1.2)
Collecting h11&gt;=0.8 (from uvicorn&gt;=0.14.0-&gt;gradio)
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Requirement already satisfied: anyio&lt;4.0.0,&gt;=3.7.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fastapi-&gt;gradio) (3.7.1)
Collecting starlette&lt;0.28.0,&gt;=0.27.0 (from fastapi-&gt;gradio)
  Obtaining dependency information for starlette&lt;0.28.0,&gt;=0.27.0 from https://files.pythonhosted.org/packages/58/f8/e2cca22387965584a409795913b774235752be4176d276714e15e1a58884/starlette-0.27.0-py3-none-any.whl.metadata
  Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting httpcore&lt;0.19.0,&gt;=0.18.0 (from httpx-&gt;gradio)
  Obtaining dependency information for httpcore&lt;0.19.0,&gt;=0.18.0 from https://files.pythonhosted.org/packages/ac/97/724afbb7925339f6214bf1fdb5714d1a462690466832bf8fb3fd497649f1/httpcore-0.18.0-py3-none-any.whl.metadata
  Downloading httpcore-0.18.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: sniffio in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpx-&gt;gradio) (1.3.0)
Requirement already satisfied: attrs&gt;=22.2.0 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jsonschema&gt;=3.0-&gt;altair&lt;6.0,&gt;=4.2.0-&gt;gradio) (23.1.0)
Requirement already satisfied: jsonschema-specifications&gt;=2023.03.6 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jsonschema&gt;=3.0-&gt;altair&lt;6.0,&gt;=4.2.0-&gt;gradio) (2023.7.1)
Requirement already satisfied: referencing&gt;=0.28.4 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jsonschema&gt;=3.0-&gt;altair&lt;6.0,&gt;=4.2.0-&gt;gradio) (0.30.2)
Requirement already satisfied: rpds-py&gt;=0.7.1 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jsonschema&gt;=3.0-&gt;altair&lt;6.0,&gt;=4.2.0-&gt;gradio) (0.9.2)
Requirement already satisfied: six&gt;=1.5 in c:\users\furqan970\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil&gt;=2.7-&gt;matplotlib~=3.0-&gt;gradio) (1.16.0)
Downloading gradio-3.45.2-py3-none-any.whl (20.2 MB)
   ---------------------------------------- 0.0/20.2 MB ? eta -:--:--
   -- ------------------------------------- 1.3/20.2 MB 40.0 MB/s eta 0:00:01
   ------- -------------------------------- 3.6/20.2 MB 45.0 MB/s eta 0:00:01
   ------------ --------------------------- 6.1/20.2 MB 48.9 MB/s eta 0:00:01
   -------------- ------------------------- 7.2/20.2 MB 41.6 MB/s eta 0:00:01
   --------------- ------------------------ 7.7/20.2 MB 35.2 MB/s eta 0:00:01
   --------------- ------------------------ 8.0/20.2 MB 30.0 MB/s eta 0:00:01
   ---------------- ----------------------- 8.3/20.2 MB 26.4 MB/s eta 0:00:01
   ---------------- ----------------------- 8.5/20.2 MB 23.6 MB/s eta 0:00:01
   ----------------- ---------------------- 8.7/20.2 MB 21.4 MB/s eta 0:00:01
   ----------------- ---------------------- 8.8/20.2 MB 19.5 MB/s eta 0:00:01
   ----------------- ---------------------- 9.0/20.2 MB 17.9 MB/s eta 0:00:01
   ----------------- ---------------------- 9.1/20.2 MB 16.6 MB/s eta 0:00:01
   ------------------ --------------------- 9.2/20.2 MB 15.8 MB/s eta 0:00:01
   ------------------ --------------------- 9.3/20.2 MB 14.5 MB/s eta 0:00:01
   ------------------ --------------------- 9.4/20.2 MB 13.7 MB/s eta 0:00:01
   ------------------ --------------------- 9.5/20.2 MB 13.0 MB/s eta 0:00:01
   ------------------- -------------------- 9.7/20.2 MB 12.7 MB/s eta 0:00:01
   ------------------- -------------------- 9.9/20.2 MB 11.9 MB/s eta 0:00:01
   ------------------- -------------------- 10.0/20.2 MB 11.6 MB/s eta 0:00:01
   -------------------- ------------------- 10.1/20.2 MB 11.2 MB/s eta 0:00:01
   -------------------- ------------------- 10.3/20.2 MB 10.7 MB/s eta 0:00:01
   -------------------- ------------------- 10.5/20.2 MB 10.2 MB/s eta 0:00:01
   --------------------- ------------------ 10.7/20.2 MB 9.9 MB/s eta 0:00:01
   --------------------- ------------------ 10.9/20.2 MB 9.6 MB/s eta 0:00:01
   ---------------------- ----------------- 11.1/20.2 MB 9.2 MB/s eta 0:00:01
   ---------------------- ----------------- 11.4/20.2 MB 8.7 MB/s eta 0:00:02
   ----------------------- ---------------- 11.6/20.2 MB 8.5 MB/s eta 0:00:02
   ----------------------- ---------------- 11.9/20.2 MB 8.3 MB/s eta 0:00:02
   ------------------------ --------------- 12.2/20.2 MB 8.0 MB/s eta 0:00:02
   ------------------------ --------------- 12.5/20.2 MB 7.7 MB/s eta 0:00:01
   ------------------------- -------------- 12.8/20.2 MB 7.5 MB/s eta 0:00:01
   -------------------------- ------------- 13.2/20.2 MB 7.3 MB/s eta 0:00:01
   -------------------------- ------------- 13.5/20.2 MB 7.0 MB/s eta 0:00:01
   --------------------------- ------------ 13.9/20.2 MB 6.9 MB/s eta 0:00:01
   ---------------------------- ----------- 14.3/20.2 MB 6.7 MB/s eta 0:00:01
   ----------------------------- ---------- 14.7/20.2 MB 6.5 MB/s eta 0:00:01
   ----------------------------- ---------- 15.1/20.2 MB 6.4 MB/s eta 0:00:01
   ------------------------------ --------- 15.6/20.2 MB 6.2 MB/s eta 0:00:01
   ------------------------------- -------- 16.0/20.2 MB 6.1 MB/s eta 0:00:01
   -------------------------------- ------- 16.5/20.2 MB 6.0 MB/s eta 0:00:01
   --------------------------------- ------ 17.0/20.2 MB 5.9 MB/s eta 0:00:01
   ---------------------------------- ----- 17.5/20.2 MB 5.8 MB/s eta 0:00:01
   ----------------------------------- ---- 18.1/20.2 MB 5.8 MB/s eta 0:00:01
   ------------------------------------ --- 18.6/20.2 MB 6.0 MB/s eta 0:00:01
   ------------------------------------- -- 19.1/20.2 MB 6.4 MB/s eta 0:00:01
   ---------------------------------------  19.7/20.2 MB 7.2 MB/s eta 0:00:01
   ---------------------------------------  20.2/20.2 MB 7.9 MB/s eta 0:00:01
   ---------------------------------------- 20.2/20.2 MB 7.6 MB/s eta 0:00:00
Downloading gradio_client-0.5.3-py3-none-any.whl (298 kB)
   ---------------------------------------- 0.0/298.4 kB ? eta -:--:--
   ---------------------------------------- 298.4/298.4 kB 9.3 MB/s eta 0:00:00
Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Downloading altair-5.1.1-py3-none-any.whl (520 kB)
   ---------------------------------------- 0.0/520.6 kB ? eta -:--:--
   --------------------------------------- 520.6/520.6 kB 16.5 MB/s eta 0:00:00
Downloading importlib_resources-6.1.0-py3-none-any.whl (33 kB)
Downloading orjson-3.9.7-cp311-none-win_amd64.whl (134 kB)
   ---------------------------------------- 0.0/134.8 kB ? eta -:--:--
   ---------------------------------------- 134.8/134.8 kB 7.8 MB/s eta 0:00:00
Downloading uvicorn-0.23.2-py3-none-any.whl (59 kB)
   ---------------------------------------- 0.0/59.5 kB ? eta -:--:--
   ---------------------------------------- 59.5/59.5 kB ? eta 0:00:00
Downloading fastapi-0.103.2-py3-none-any.whl (66 kB)
   ---------------------------------------- 0.0/66.3 kB ? eta -:--:--
   ---------------------------------------- 66.3/66.3 kB 3.5 MB/s eta 0:00:00
Downloading httpx-0.25.0-py3-none-any.whl (75 kB)
   ---------------------------------------- 0.0/75.7 kB ? eta -:--:--
   ---------------------------------------- 75.7/75.7 kB ? eta 0:00:00
Downloading httpcore-0.18.0-py3-none-any.whl (76 kB)
   ---------------------------------------- 0.0/76.0 kB ? eta -:--:--
   ---------------------------------------- 76.0/76.0 kB ? eta 0:00:00
Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
   ---------------------------------------- 0.0/67.0 kB ? eta -:--:--
   ---------------------------------------- 67.0/67.0 kB ? eta 0:00:00
Building wheels for collected packages: ffmpy
  Building wheel for ffmpy (pyproject.toml): started
  Building wheel for ffmpy (pyproject.toml): finished with status &#39;done&#39;
  Created wheel for ffmpy: filename=ffmpy-0.3.1-py3-none-any.whl size=5601 sha256=88e390225cdad3f3806d5fbb214a6b5eb18bdd1b9d67eab415030eaa9e1b908a
  Stored in directory: c:\users\furqan970\appdata\local\pip\cache\wheels\99\3b\84\22ac1eab7a10222ac6bbc3f7e69b04f3980db328978c533a3f
Successfully built ffmpy
Installing collected packages: pydub, huggingface, ffmpy, websockets, toolz, semantic-version, python-multipart, orjson, importlib-resources, h11, aiofiles, uvicorn, starlette, httpcore, httpx, fastapi, gradio-client, altair, gradio
Successfully installed aiofiles-23.2.1 altair-5.1.1 fastapi-0.103.2 ffmpy-0.3.1 gradio-3.45.2 gradio-client-0.5.3 h11-0.14.0 httpcore-0.18.0 httpx-0.25.0 huggingface-0.0.1 importlib-resources-6.1.0 orjson-3.9.7 pydub-0.25.1 python-multipart-0.0.6 semantic-version-2.10.0 starlette-0.27.0 toolz-0.12.0 uvicorn-0.23.2 websockets-11.0.3
</code></pre>
</div>
<div class="output stream stderr">
<pre><code>  WARNING: The script uvicorn.exe is installed in &#39;C:\Users\Furqan970\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts&#39; which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script httpx.exe is installed in &#39;C:\Users\Furqan970\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts&#39; which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts gradio.exe and upload_theme.exe are installed in &#39;C:\Users\Furqan970\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts&#39; which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
</code></pre>
</div>
</div>
<div id="1ff17b62-6ba1-44ed-9374-dc1f0e757db0" class="cell code"
data-execution_count="18">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># importing necessary libraries</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> transformers <span class="im">import</span> AutoTokenizer</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> gradio <span class="im">as</span> gr</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> transformers <span class="im">import</span> pipeline</span></code></pre></div>
</div>
<div id="f60c6276-af20-476f-bcbf-13798218770b" class="cell code"
data-execution_count="4">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> <span class="st">&#39;deepset/roberta-base-squad2&#39;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>tokenizer  <span class="op">=</span> AutoTokenizer.from_pretrained(model)</span></code></pre></div>
<div class="output display_data">
<div class="sourceCode" id="cb6"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;4558ec5f9d134ca394f8a0e396b2c781&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output stream stderr">
<pre><code>C:\Users\Furqan970\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\huggingface_hub\file_download.py:137: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\Furqan970\.cache\huggingface\hub. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to see activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
</code></pre>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb8"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;592cee196028467e8edce8c8585951c5&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb9"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;0c587b9aefc946479de0c95aeca0fe90&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb10"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;10bf69a8395043c09611d4e0ff0b2ccf&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
<div class="output display_data">
<div class="sourceCode" id="cb11"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;b7cfad2ceebe4593b6ba013ae4fad087&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<div id="d6bab2ea-16ea-40ba-abaf-a3ef4e23fd7c" class="cell code"
data-execution_count="5">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>nlp <span class="op">=</span> pipeline(<span class="st">&quot;question-answering&quot;</span>, model <span class="op">=</span> model, tokenizer <span class="op">=</span> tokenizer)</span></code></pre></div>
<div class="output display_data">
<div class="sourceCode" id="cb13"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;model_id&quot;</span><span class="fu">:</span><span class="st">&quot;f2cc80e72cd943d6b4ea9f4af788a1d9&quot;</span><span class="fu">,</span><span class="dt">&quot;version_major&quot;</span><span class="fu">:</span><span class="dv">2</span><span class="fu">,</span><span class="dt">&quot;version_minor&quot;</span><span class="fu">:</span><span class="dv">0</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<div id="a80c3ae0-a12d-4a9b-ada3-79b7687f0463" class="cell code"
data-execution_count="7">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>context <span class="op">=</span> <span class="st">&quot;My name is Furqan and I love working on LLMs and Generative AI and I live in Bangalore.&quot;</span></span></code></pre></div>
</div>
<div id="4cb5dc2b-e970-49aa-849c-67bc657b9b56" class="cell code"
data-execution_count="9">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>question <span class="op">=</span> <span class="st">&quot;what is my name?&quot;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>result <span class="op">=</span> nlp(question <span class="op">=</span> question, context <span class="op">=</span> context)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>result</span></code></pre></div>
<div class="output execute_result" data-execution_count="9">
<pre><code>{&#39;score&#39;: 0.8804066777229309, &#39;start&#39;: 11, &#39;end&#39;: 17, &#39;answer&#39;: &#39;Furqan&#39;}</code></pre>
</div>
</div>
<div id="d38c0ac4-8d8b-4a75-b28e-b4e8ae1aadd7" class="cell code"
data-execution_count="10">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#creating the function for Gradio</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> func(context, question):</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    result <span class="op">=</span> nlp(question <span class="op">=</span> question, context <span class="op">=</span> context)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> result[<span class="st">&#39;answer&#39;</span>]</span></code></pre></div>
</div>
<div id="894aec34-0f82-480d-8252-fdfcf82362d7" class="cell code"
data-execution_count="11">
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">#creating the Gradion Chatbot interface</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>app <span class="op">=</span> gr.Interface(fn <span class="op">=</span> func, inputs <span class="op">=</span> [<span class="st">&#39;textbox&#39;</span>, <span class="st">&#39;text&#39;</span>], outputs  <span class="op">=</span> <span class="st">&#39;textbox&#39;</span>, title <span class="op">=</span> <span class="st">&quot;BasicBot&quot;</span>, theme  <span class="op">=</span> <span class="st">&#39;dark-grass&#39;</span>, description  <span class="op">=</span> <span class="st">&#39;Input your context and question to get answers!&#39;</span>)</span></code></pre></div>
<div class="output stream stderr">
<pre><code>C:\Users\Furqan970\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\blocks.py:608: UserWarning: Cannot load dark-grass. Caught Exception: The space dark-grass does not exist
  warnings.warn(f&quot;Cannot load {theme}. Caught Exception: {str(e)}&quot;)
</code></pre>
</div>
</div>
<div id="a7906de6-e038-4bdb-bd24-130e7962f2df" class="cell code"
data-execution_count="17">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co">#launching the Chatbot app</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>app.launch(inline <span class="op">=</span> <span class="va">False</span>, share <span class="op">=</span> <span class="va">True</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Running on local URL:  http://127.0.0.1:7860
</code></pre>
</div>
<div class="output error" data-ename="OSError"
data-evalue="[WinError 225] Operation did not complete successfully because the file contains a virus or potentially unwanted software: &#39;C:\\Users\\Furqan970\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\gradio\\frpc_windows_amd64_v0.2&#39;">
<pre><code>---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
File ~\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\networking.py:228, in setup_tunnel(local_host, local_port, share_token)
    225 tunnel = Tunnel(
    226     remote_host, remote_port, local_host, local_port, share_token
    227 )
--&gt; 228 address = tunnel.start_tunnel()
    229 return address

File ~\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\tunneling.py:59, in Tunnel.start_tunnel(self)
     58 self.download_binary()
---&gt; 59 self.url = self._start_tunnel(BINARY_PATH)
     60 return self.url

File ~\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\tunneling.py:87, in Tunnel._start_tunnel(self, binary)
     70 command = [
     71     binary,
     72     &quot;http&quot;,
   (...)
     85     &quot;--disable_log_color&quot;,
     86 ]
---&gt; 87 self.proc = subprocess.Popen(
     88     command, stdout=subprocess.PIPE, stderr=subprocess.PIPE
     89 )
     90 atexit.register(self.kill)

File C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\Lib\subprocess.py:1026, in Popen.__init__(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize, process_group)
   1023             self.stderr = io.TextIOWrapper(self.stderr,
   1024                     encoding=encoding, errors=errors)
-&gt; 1026     self._execute_child(args, executable, preexec_fn, close_fds,
   1027                         pass_fds, cwd, env,
   1028                         startupinfo, creationflags, shell,
   1029                         p2cread, p2cwrite,
   1030                         c2pread, c2pwrite,
   1031                         errread, errwrite,
   1032                         restore_signals,
   1033                         gid, gids, uid, umask,
   1034                         start_new_session, process_group)
   1035 except:
   1036     # Cleanup if the child failed starting.

File C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\Lib\subprocess.py:1538, in Popen._execute_child(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session, unused_process_group)
   1537 try:
-&gt; 1538     hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
   1539                              # no special security
   1540                              None, None,
   1541                              int(not close_fds),
   1542                              creationflags,
   1543                              env,
   1544                              cwd,
   1545                              startupinfo)
   1546 finally:
   1547     # Child is launched. Close the parent&#39;s copy of those pipe
   1548     # handles that only the child should have open.  You need
   (...)
   1551     # pipe will not close when the child process exits and the
   1552     # ReadFile will hang.

OSError: [WinError 225] Operation did not complete successfully because the file contains a virus or potentially unwanted software

The above exception was the direct cause of the following exception:

RuntimeError                              Traceback (most recent call last)
File ~\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\blocks.py:2146, in Blocks.launch(self, inline, inbrowser, share, debug, enable_queue, max_threads, auth, auth_message, prevent_thread_lock, show_error, server_name, server_port, show_tips, height, width, encrypt, favicon_path, ssl_keyfile, ssl_certfile, ssl_keyfile_password, ssl_verify, quiet, show_api, file_directories, allowed_paths, blocked_paths, root_path, _frontend, app_kwargs, state_session_capacity)
   2145 if self.share_url is None:
-&gt; 2146     self.share_url = networking.setup_tunnel(
   2147         self.server_name, self.server_port, self.share_token
   2148     )
   2149 print(strings.en[&quot;SHARE_LINK_DISPLAY&quot;].format(self.share_url))

File ~\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\networking.py:231, in setup_tunnel(local_host, local_port, share_token)
    230     except Exception as e:
--&gt; 231         raise RuntimeError(str(e)) from e
    232 raise RuntimeError(&quot;Could not get share link from Gradio API Server.&quot;)

RuntimeError: [WinError 225] Operation did not complete successfully because the file contains a virus or potentially unwanted software

During handling of the above exception, another exception occurred:

OSError                                   Traceback (most recent call last)
Cell In[17], line 2
      1 #launching the Chatbot app
----&gt; 2 app.launch(inline = False, share = True)

File ~\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gradio\blocks.py:2157, in Blocks.launch(self, inline, inbrowser, share, debug, enable_queue, max_threads, auth, auth_message, prevent_thread_lock, show_error, server_name, server_port, show_tips, height, width, encrypt, favicon_path, ssl_keyfile, ssl_certfile, ssl_keyfile_password, ssl_verify, quiet, show_api, file_directories, allowed_paths, blocked_paths, root_path, _frontend, app_kwargs, state_session_capacity)
   2155 self.share_url = None
   2156 self.share = False
-&gt; 2157 if Path(BINARY_PATH).exists():
   2158     print(strings.en[&quot;COULD_NOT_GET_SHARE_LINK&quot;])
   2159 else:

File C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\Lib\pathlib.py:1235, in Path.exists(self)
   1231 &quot;&quot;&quot;
   1232 Whether this path exists.
   1233 &quot;&quot;&quot;
   1234 try:
-&gt; 1235     self.stat()
   1236 except OSError as e:
   1237     if not _ignore_error(e):

File C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\Lib\pathlib.py:1013, in Path.stat(self, follow_symlinks)
   1008 def stat(self, *, follow_symlinks=True):
   1009     &quot;&quot;&quot;
   1010     Return the result of the stat() system call on this path, like
   1011     os.stat() does.
   1012     &quot;&quot;&quot;
-&gt; 1013     return os.stat(self, follow_symlinks=follow_symlinks)

OSError: [WinError 225] Operation did not complete successfully because the file contains a virus or potentially unwanted software: &#39;C:\\Users\\Furqan970\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\gradio\\frpc_windows_amd64_v0.2&#39;
</code></pre>
</div>
</div>
<div id="463a3b0c-06c3-465e-a87e-de9b96c6d0b5" class="cell code"
data-execution_count="16">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>app.close()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Closing server running on port: 7860
</code></pre>
</div>
</div>
<div id="808d76fb-7443-4d05-9d00-93febc81ccd9" class="cell code">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
</body>
</html>
