<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>a318c702b1514e5bbc65f3621137d8f9</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="fe03ec55-7248-4ba0-82b5-fd9bf339a614" class="cell markdown">
<h2 id="installing-and-importing-dependencies">Installing and Importing
Dependencies</h2>
</div>
<div id="a653fff0-e349-444c-98ad-1b26068bef0b" class="cell code"
data-execution_count="1">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> transformers <span class="im">import</span> AutoTokenizer, AutoModelForSequenceClassification</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> torch.nn.functional <span class="im">import</span> softmax</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> nltk</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> re</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>nltk.download(<span class="st">&#39;punkt&#39;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> nltk.tokenize <span class="im">import</span> sent_tokenize</span></code></pre></div>
<div class="output stream stderr">
<pre><code>[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Furqan970\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
</code></pre>
</div>
</div>
<div id="1abca75d-59d6-44d4-be21-7b9e59035a40" class="cell markdown">
<h2 id="defining-the-functions">Defining the functions</h2>
</div>
<div id="c7b73c61-6dc4-41b2-9766-25fe7b466c84" class="cell code"
data-execution_count="2">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Define a function to remove repeated characters</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> remove_repeated_chars(text):</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Use regular expressions to remove repeated ! and ...</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    text <span class="op">=</span> re.sub(<span class="vs">r&#39;(!)\1+&#39;</span>, <span class="vs">r&#39;\1&#39;</span>, text)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    text <span class="op">=</span> re.sub(<span class="vs">r&#39;(\.)\1+&#39;</span>, <span class="vs">r&#39;\1&#39;</span>, text)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> text</span></code></pre></div>
</div>
<div id="89d57d87-e89d-447a-85a8-a3b1f1d16f70" class="cell markdown">
<h2 id="loading-pre-trained-bert-model-and-tokenizer">Loading
Pre-trained BERT Model and Tokenizer</h2>
</div>
<div id="96e9da5c-0f07-4a50-8b61-b3392eb83ee2" class="cell code"
data-execution_count="3">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Define the pre-trained BERT model and tokenizer</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>model_name <span class="op">=</span> <span class="st">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>tokenizer <span class="op">=</span> AutoTokenizer.from_pretrained(model_name)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> AutoModelForSequenceClassification.from_pretrained(model_name)</span></code></pre></div>
</div>
<div id="2b5f97f9-f891-49cf-90c3-077b96244d9c" class="cell markdown">
<h2 id="defining-reviews-and-thresholds">Defining Reviews and
Thresholds</h2>
</div>
<div id="6a7f9991-1fae-45e7-8fea-55601d24d2c5" class="cell code"
data-execution_count="4">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>reviews <span class="op">=</span> [</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;I absolutely loved the mouse and it&#39;s great for gaming, however, I developed a scroll wheel issue and after countless tries of fixing it I have still gotten nowhere, the issue is that while scrolling the scroll wheel constantly skips in the other direction and makes itself pretty unusable for browsing website or scrolling through items in a game, other than that it&#39;s a genuinely great product but with this issue being as prevalent as it is, I can&#39;t recommend it for the price.&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;I have been using Logitech mouse for almost 5 years now, I think Logitech seriously needs to check their switch quality, I mean we are spending 13k - 15k for a mouse and just within a few months almost all Logitech mouse gets this double-clicking issue, I have replaced my Logitech mouse like 6 times, even my G502 wireless had the same issues. I was a fool to buy another G502 wireless, and guess what same issue persists. Bought this mouse thinking pro gamer use it so there might not be any quality issues. Seems like these are just for advertising they actually might not be using it. Even the Logitech G pro keyboard keys are having this multiple keypressing issue. I think this would be my last purchase of Logitech mouse. I am done!!! I WOULD RECOMMEND NOT TO BUY ANY LOGITECH PRODUCT PLEASE DON&#39;T WASTE YOUR MONEY!!!!!&quot;</span>,</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;So initially bought this mouse around the end of November 2021. Great mouse, very light for FPS gaming, fairly comfortable although it might be slippery if you have sweaty palms. The stock glides are decent but could use an upgrade to better ones. Battery life is alright I found myself charging it every 2-3 weeks or so, and I am a pretty heavy user. Micro USB for charging in 2021-2022 is a crime against humanity, just give us type-c Logitech. Now the disappointment comes, as I started having tracking issues, constant disconnect/ lag with my PC even though my PC is right next to my mouse. All the firmware for the mouse, drivers, windows updated, hence the problem is still there. I guess I was just unlucky this mouse started developing issues.&quot;</span>,</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;I play a fair bit of games, I prefer shooters the most. I replaced a Zowie XL &amp; I&#39;m 6&#39;3 so have quite large hands. The packaging was very minimal but slick. Straight out of the box I instantly took notice of how light the mouse felt, it feels like nothing. The device had 48</span><span class="sc">% c</span><span class="st">harge out of the box. There is no fiddling around with connecting the device, it&#39;s just plug and play. The size of the mouse is perfect, still have palm grip &amp; it fits very very nicely for me. You will require the software Logitech G Hub to modify the mouse DPI settings if you want to do, or set up profiles. I already had this software installed for my Logitech webcam, so anyone already using Logitech devices most likely already uses the software. When it comes to playing games, the main FPS I play I felt like the sensitivity felt a bit higher even on the same settings as my previous mouse. I&#39;m still modifying those settings to see what feels best, but I would honestly say the performance does feel a lot smoother as well. I wasn&#39;t expecting too much of an increase in how smooth it would feel, I had replaced my previous mouse due to its scroller not working. I haven&#39;t tried the glide pad that can be changed over for more glide or any of the grips. The scroller wheel feels awesome too. So far this is an absolute 10/10 mouse &amp; I would highly recommend it.&quot;</span>,</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Coming from an old Logitech G502 that served me well for many years, across many games, I wasn&#39;t sure the &#39;light&#39; trend of mice was for me. I&#39;m of course now a believer, and I love the glide feel and how easy it is to use this mouse every day. Gaming and for work. I weighed up a lot of expensive options in this category, but I&#39;m happy with the G Pro X. Comparing to the G502, this has fewer buttons and feels less sturdy. You are in fact getting less of a product. But that&#39;s the point, as FPS games require quick movements, you need less weight to flick around. I&#39;m just not sure the value is worth it for the price... but that&#39;s not to say I&#39;m unhappy with the product. The optical sensor is really good, and I just feel more precise in my movement. Buttons have a good click to them. Scroll wheel feels a little cheap though. It kinda feels like something from a $20 mouse, not to mention there isn&#39;t a button to allow free scrolling, which I used often on my G502. I&#39;m used to this new mouse now, just that I&#39;d be more impressed if they sold this cheaper. Otherwise for a gaming setup, it definitely deserves to be top tier.&quot;</span>,</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Brilliant and lightweight and very easy to setup and use. Just go for it if you have the budget.&quot;</span>,</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;It stopped working within 6 months (scroll &amp; click issue) and the replacement mouse also stopped within 4 months! (same scroll &amp; click issue ). Pathetic product by Logitech at this price point.&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
</div>
<div id="426db67f-207c-4b17-9b09-97aec6baab54" class="cell code"
data-execution_count="5">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Define threshold values for sentiment classification</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>positive_threshold <span class="op">=</span> <span class="fl">0.5</span>  <span class="co"># Adjust as needed</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>negative_threshold <span class="op">=</span> <span class="fl">0.5</span>  <span class="co"># Adjust as needed</span></span></code></pre></div>
</div>
<div id="3899c8c6-a694-4678-8789-eaefe7d9035b" class="cell markdown">
<h2 id="performing-sentiment-analysis">Performing Sentiment
Analysis</h2>
</div>
<div id="e11f2893-d326-40e7-bd0a-06b7d87502d6" class="cell code"
data-execution_count="6">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create empty lists to store review text, overall sentiments, and overall sentiment scores</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>review_text <span class="op">=</span> []</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>overall_sentiments <span class="op">=</span> []</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>overall_sentiment_scores <span class="op">=</span> []</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Perform sentiment analysis on each sentence in each review and calculate an overall sentiment for each review</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, review <span class="kw">in</span> <span class="bu">enumerate</span>(reviews):</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Split the review into sentences</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    sentences <span class="op">=</span> sent_tokenize(review)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Sentiment analysis for Review </span><span class="sc">{</span>i <span class="op">+</span> <span class="dv">1</span><span class="sc">}</span><span class="ss">:&quot;</span>)</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    overall_sentiment_score <span class="op">=</span> <span class="fl">0.0</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    sentiment_counts <span class="op">=</span> {<span class="st">&quot;Negative&quot;</span>: <span class="dv">0</span>, <span class="st">&quot;Neutral&quot;</span>: <span class="dv">0</span>, <span class="st">&quot;Positive&quot;</span>: <span class="dv">0</span>}</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> j, sentence <span class="kw">in</span> <span class="bu">enumerate</span>(sentences):</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Remove repeated characters</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>        sentence <span class="op">=</span> remove_repeated_chars(sentence)</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>        tokens <span class="op">=</span> tokenizer(sentence, return_tensors<span class="op">=</span><span class="st">&#39;pt&#39;</span>, padding<span class="op">=</span><span class="va">True</span>, truncation<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>        <span class="cf">with</span> torch.no_grad():</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>            outputs <span class="op">=</span> model(<span class="op">**</span>tokens)</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>        logits <span class="op">=</span> outputs.logits</span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>        probabilities <span class="op">=</span> softmax(logits, dim<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>        sentiment_label <span class="op">=</span> torch.argmax(probabilities, dim<span class="op">=</span><span class="dv">1</span>).item()</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Interpret sentiment label (0: negative, 1: neutral, 2: positive)</span></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>        sentiment <span class="op">=</span> <span class="st">&quot;Negative&quot;</span> <span class="cf">if</span> sentiment_label <span class="op">==</span> <span class="dv">0</span> <span class="cf">else</span> <span class="st">&quot;Neutral&quot;</span> <span class="cf">if</span> sentiment_label <span class="op">==</span> <span class="dv">1</span> <span class="cf">else</span> <span class="st">&quot;Positive&quot;</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>        sentiment_score <span class="op">=</span> probabilities[<span class="dv">0</span>][sentiment_label].item()</span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;Sentence </span><span class="sc">{</span>j <span class="op">+</span> <span class="dv">1</span><span class="sc">}</span><span class="ss">:&quot;</span>)</span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(sentence)</span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;Sentiment: </span><span class="sc">{</span>sentiment<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;Sentiment Score: </span><span class="sc">{</span>sentiment_score<span class="sc">:.4f}</span><span class="ch">\n</span><span class="ss">&quot;</span>)</span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Update sentiment counts</span></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>        sentiment_counts[sentiment] <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Add the sentiment score to the overall sentiment score</span></span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a>        overall_sentiment_score <span class="op">+=</span> sentiment_score</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Calculate and display the overall sentiment for the review based on counts</span></span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a>    overall_sentiment <span class="op">=</span> <span class="bu">max</span>(sentiment_counts, key<span class="op">=</span>sentiment_counts.get)</span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>    overall_sentiment_score <span class="op">/=</span> <span class="bu">len</span>(sentences)  <span class="co"># Calculate the average sentiment score</span></span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Overall Review Sentiment: </span><span class="sc">{</span>overall_sentiment<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Sentiment Counts for Review </span><span class="sc">{</span>i <span class="op">+</span> <span class="dv">1</span><span class="sc">}</span><span class="ss">: </span><span class="sc">{</span>sentiment_counts<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Overall Sentiment Score for Review </span><span class="sc">{</span>i <span class="op">+</span> <span class="dv">1</span><span class="sc">}</span><span class="ss">: </span><span class="sc">{</span>overall_sentiment_score<span class="sc">:.4f}</span><span class="ch">\n</span><span class="ss">&quot;</span>)</span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-48"><a href="#cb7-48" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Append data to the lists</span></span>
<span id="cb7-49"><a href="#cb7-49" aria-hidden="true" tabindex="-1"></a>    review_text.append(review)</span>
<span id="cb7-50"><a href="#cb7-50" aria-hidden="true" tabindex="-1"></a>    overall_sentiments.append(overall_sentiment)</span>
<span id="cb7-51"><a href="#cb7-51" aria-hidden="true" tabindex="-1"></a>    overall_sentiment_scores.append(overall_sentiment_score)  <span class="co"># Append the overall sentiment score</span></span></code></pre></div>
<div class="output stream stdout">
<pre><code>Sentiment analysis for Review 1:
Sentence 1:
I absolutely loved the mouse and it&#39;s great for gaming, however, I developed a scroll wheel issue and after countless tries of fixing it I have still gotten nowhere, the issue is that while scrolling the scroll wheel constantly skips in the other direction and makes itself pretty unusable for browsing website or scrolling through items in a game, other than that it&#39;s a genuinely great product but with this issue being as prevalent as it is, I can&#39;t recommend it for the price.
Sentiment: Neutral
Sentiment Score: 0.5406

Overall Review Sentiment: Neutral
Sentiment Counts for Review 1: {&#39;Negative&#39;: 0, &#39;Neutral&#39;: 1, &#39;Positive&#39;: 0}
Overall Sentiment Score for Review 1: 0.5406

Sentiment analysis for Review 2:
Sentence 1:
I have been using Logitech mouse for almost 5 years now, I think Logitech seriously needs to check their switch quality, I mean we are spending 13k - 15k for a mouse and just within a few months almost all Logitech mouse gets this double-clicking issue, I have replaced my Logitech mouse like 6 times, even my G502 wireless had the same issues.
Sentiment: Negative
Sentiment Score: 0.5371

Sentence 2:
I was a fool to buy another G502 wireless, and guess what same issue persists.
Sentiment: Negative
Sentiment Score: 0.4088

Sentence 3:
Bought this mouse thinking pro gamer use it so there might not be any quality issues.
Sentiment: Positive
Sentiment Score: 0.4305

Sentence 4:
Seems like these are just for advertising they actually might not be using it.
Sentiment: Positive
Sentiment Score: 0.4559

Sentence 5:
Even the Logitech G pro keyboard keys are having this multiple keypressing issue.
Sentiment: Negative
Sentiment Score: 0.3709

Sentence 6:
I think this would be my last purchase of Logitech mouse.
Sentiment: Positive
Sentiment Score: 0.3125

Sentence 7:
I am done!
Sentiment: Positive
Sentiment Score: 0.5664

Sentence 8:
I WOULD RECOMMEND NOT TO BUY ANY LOGITECH PRODUCT PLEASE DON&#39;T WASTE YOUR MONEY!
Sentiment: Negative
Sentiment Score: 0.9085

Sentence 9:
!
Sentiment: Positive
Sentiment Score: 0.4783

Overall Review Sentiment: Positive
Sentiment Counts for Review 2: {&#39;Negative&#39;: 4, &#39;Neutral&#39;: 0, &#39;Positive&#39;: 5}
Overall Sentiment Score for Review 2: 0.4965

Sentiment analysis for Review 3:
Sentence 1:
So initially bought this mouse around the end of November 2021.
Sentiment: Neutral
Sentiment Score: 0.3323

Sentence 2:
Great mouse, very light for FPS gaming, fairly comfortable although it might be slippery if you have sweaty palms.
Sentiment: Positive
Sentiment Score: 0.7713

Sentence 3:
The stock glides are decent but could use an upgrade to better ones.
Sentiment: Positive
Sentiment Score: 0.6306

Sentence 4:
Battery life is alright I found myself charging it every 2-3 weeks or so, and I am a pretty heavy user.
Sentiment: Positive
Sentiment Score: 0.5369

Sentence 5:
Micro USB for charging in 2021-2022 is a crime against humanity, just give us type-c Logitech.
Sentiment: Negative
Sentiment Score: 0.3139

Sentence 6:
Now the disappointment comes, as I started having tracking issues, constant disconnect/ lag with my PC even though my PC is right next to my mouse.
Sentiment: Neutral
Sentiment Score: 0.5005

Sentence 7:
All the firmware for the mouse, drivers, windows updated, hence the problem is still there.
Sentiment: Neutral
Sentiment Score: 0.3304

Sentence 8:
I guess I was just unlucky this mouse started developing issues.
Sentiment: Negative
Sentiment Score: 0.4924

Overall Review Sentiment: Neutral
Sentiment Counts for Review 3: {&#39;Negative&#39;: 2, &#39;Neutral&#39;: 3, &#39;Positive&#39;: 3}
Overall Sentiment Score for Review 3: 0.4885

Sentiment analysis for Review 4:
Sentence 1:
I play a fair bit of games, I prefer shooters the most.
Sentiment: Positive
Sentiment Score: 0.5209

Sentence 2:
I replaced a Zowie XL &amp; I&#39;m 6&#39;3 so have quite large hands.
Sentiment: Positive
Sentiment Score: 0.4943

Sentence 3:
The packaging was very minimal but slick.
Sentiment: Positive
Sentiment Score: 0.4338

Sentence 4:
Straight out of the box I instantly took notice of how light the mouse felt, it feels like nothing.
Sentiment: Negative
Sentiment Score: 0.5657

Sentence 5:
The device had 48% charge out of the box.
Sentiment: Negative
Sentiment Score: 0.3875

Sentence 6:
There is no fiddling around with connecting the device, it&#39;s just plug and play.
Sentiment: Positive
Sentiment Score: 0.2894

Sentence 7:
The size of the mouse is perfect, still have palm grip &amp; it fits very very nicely for me.
Sentiment: Positive
Sentiment Score: 0.7474

Sentence 8:
You will require the software Logitech G Hub to modify the mouse DPI settings if you want to do, or set up profiles.
Sentiment: Positive
Sentiment Score: 0.3676

Sentence 9:
I already had this software installed for my Logitech webcam, so anyone already using Logitech devices most likely already uses the software.
Sentiment: Positive
Sentiment Score: 0.3744

Sentence 10:
When it comes to playing games, the main FPS I play I felt like the sensitivity felt a bit higher even on the same settings as my previous mouse.
Sentiment: Positive
Sentiment Score: 0.4706

Sentence 11:
I&#39;m still modifying those settings to see what feels best, but I would honestly say the performance does feel a lot smoother as well.
Sentiment: Positive
Sentiment Score: 0.5375

Sentence 12:
I wasn&#39;t expecting too much of an increase in how smooth it would feel, I had replaced my previous mouse due to its scroller not working.
Sentiment: Positive
Sentiment Score: 0.5036

Sentence 13:
I haven&#39;t tried the glide pad that can be changed over for more glide or any of the grips.
Sentiment: Positive
Sentiment Score: 0.3800

Sentence 14:
The scroller wheel feels awesome too.
Sentiment: Positive
Sentiment Score: 0.7464

Sentence 15:
So far this is an absolute 10/10 mouse &amp; I would highly recommend it.
Sentiment: Positive
Sentiment Score: 0.9524

Overall Review Sentiment: Positive
Sentiment Counts for Review 4: {&#39;Negative&#39;: 2, &#39;Neutral&#39;: 0, &#39;Positive&#39;: 13}
Overall Sentiment Score for Review 4: 0.5181

Sentiment analysis for Review 5:
Sentence 1:
Coming from an old Logitech G502 that served me well for many years, across many games, I wasn&#39;t sure the &#39;light&#39; trend of mice was for me.
Sentiment: Positive
Sentiment Score: 0.4215

Sentence 2:
I&#39;m of course now a believer, and I love the glide feel and how easy it is to use this mouse every day.
Sentiment: Positive
Sentiment Score: 0.7854

Sentence 3:
Gaming and for work.
Sentiment: Positive
Sentiment Score: 0.4647

Sentence 4:
I weighed up a lot of expensive options in this category, but I&#39;m happy with the G Pro X.
Sentiment: Positive
Sentiment Score: 0.5649

Sentence 5:
Comparing to the G502, this has fewer buttons and feels less sturdy.
Sentiment: Positive
Sentiment Score: 0.4878

Sentence 6:
You are in fact getting less of a product.
Sentiment: Neutral
Sentiment Score: 0.3899

Sentence 7:
But that&#39;s the point, as FPS games require quick movements, you need less weight to flick around.
Sentiment: Positive
Sentiment Score: 0.5305

Sentence 8:
I&#39;m just not sure the value is worth it for the price. but that&#39;s not to say I&#39;m unhappy with the product.
Sentiment: Positive
Sentiment Score: 0.5580

Sentence 9:
The optical sensor is really good, and I just feel more precise in my movement.
Sentiment: Positive
Sentiment Score: 0.5082

Sentence 10:
Buttons have a good click to them.
Sentiment: Positive
Sentiment Score: 0.4934

Sentence 11:
Scroll wheel feels a little cheap though.
Sentiment: Positive
Sentiment Score: 0.5254

Sentence 12:
It kinda feels like something from a $20 mouse, not to mention there isn&#39;t a button to allow free scrolling, which I used often on my G502.
Sentiment: Positive
Sentiment Score: 0.5758

Sentence 13:
I&#39;m used to this new mouse now, just that I&#39;d be more impressed if they sold this cheaper.
Sentiment: Positive
Sentiment Score: 0.3949

Sentence 14:
Otherwise for a gaming setup, it definitely deserves to be top tier.
Sentiment: Positive
Sentiment Score: 0.4898

Overall Review Sentiment: Positive
Sentiment Counts for Review 5: {&#39;Negative&#39;: 0, &#39;Neutral&#39;: 1, &#39;Positive&#39;: 13}
Overall Sentiment Score for Review 5: 0.5136

Sentiment analysis for Review 6:
Sentence 1:
Brilliant and lightweight and very easy to setup and use.
Sentiment: Positive
Sentiment Score: 0.9148

Sentence 2:
Just go for it if you have the budget.
Sentiment: Positive
Sentiment Score: 0.4481

Overall Review Sentiment: Positive
Sentiment Counts for Review 6: {&#39;Negative&#39;: 0, &#39;Neutral&#39;: 0, &#39;Positive&#39;: 2}
Overall Sentiment Score for Review 6: 0.6815

Sentiment analysis for Review 7:
Sentence 1:
It stopped working within 6 months (scroll &amp; click issue) and the replacement mouse also stopped within 4 months!
Sentiment: Negative
Sentiment Score: 0.6408

Sentence 2:
(same scroll &amp; click issue ).
Sentiment: Negative
Sentiment Score: 0.3240

Sentence 3:
Pathetic product by Logitech at this price point.
Sentiment: Negative
Sentiment Score: 0.8393

Overall Review Sentiment: Negative
Sentiment Counts for Review 7: {&#39;Negative&#39;: 3, &#39;Neutral&#39;: 0, &#39;Positive&#39;: 0}
Overall Sentiment Score for Review 7: 0.6014

</code></pre>
</div>
</div>
<div id="6bbd8d09-b48a-429c-ab10-390922a2cf7e" class="cell markdown">
<h2 id="showing-as-a-dataframe">Showing as a DataFrame</h2>
</div>
<div id="87a2dae7-ac5f-409f-bafd-e2f03f807603" class="cell code"
data-execution_count="7">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a DataFrame to display the results</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame({</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;Review&#39;</span>: review_text,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;Overall Sentiment&#39;</span>: overall_sentiments,</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;Overall Sentiment Score&#39;</span>: overall_sentiment_scores  <span class="co"># Add the overall sentiment score to the DataFrame</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>})</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the DataFrame</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<div class="output execute_result" data-execution_count="7">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Review</th>
      <th>Overall Sentiment</th>
      <th>Overall Sentiment Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>I absolutely loved the mouse and it's great fo...</td>
      <td>Neutral</td>
      <td>0.540559</td>
    </tr>
    <tr>
      <th>1</th>
      <td>I have been using Logitech mouse for almost 5 ...</td>
      <td>Positive</td>
      <td>0.496537</td>
    </tr>
    <tr>
      <th>2</th>
      <td>So initially bought this mouse around the end ...</td>
      <td>Neutral</td>
      <td>0.488516</td>
    </tr>
    <tr>
      <th>3</th>
      <td>I play a fair bit of games, I prefer shooters ...</td>
      <td>Positive</td>
      <td>0.518103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Coming from an old Logitech G502 that served m...</td>
      <td>Positive</td>
      <td>0.513582</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Brilliant and lightweight and very easy to set...</td>
      <td>Positive</td>
      <td>0.681462</td>
    </tr>
    <tr>
      <th>6</th>
      <td>It stopped working within 6 months (scroll &amp; c...</td>
      <td>Negative</td>
      <td>0.601361</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="e2410309-7a25-4e6c-9082-cd50f18dc188" class="cell code">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
</body>
</html>
